#修改tomcat的默认的端口号，将8080改为8888
server.port=8888

spring.mail.host=smtp.qq.com
spring.mail.username=1012468713@qq.com
#开启POP3之后设置的客户端授权码
spring.mail.password=lejiaxin66
spring.mail.default-encoding=UTF-8

